[gd_scene load_steps=11 format=3 uid="uid://butm628jpltqp"]

[ext_resource type="Script" uid="uid://yst11wmahv7f" path="res://scripts/note.gd" id="1_1bnk6"]
[ext_resource type="Texture2D" uid="uid://dxwqjmnudt141" path="res://assets/fnf_arrows_spritesheet.png" id="1_t3yvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnk6"]
atlas = ExtResource("1_t3yvt")
region = Rect2(0, 0, 134, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c4j"]
atlas = ExtResource("1_t3yvt")
region = Rect2(268, 0, 134, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo4t"]
atlas = ExtResource("1_t3yvt")
region = Rect2(402, 0, 134, 139)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ibmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43c4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixjtm"]
size = Vector2(42, 38)

[sub_resource type="Curve" id="Curve_43c4j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_njo4t"]
curve = SubResource("Curve_43c4j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ibmt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.63
angle_min = 1.07288e-05
angle_max = 41.4
spread = 180.0
initial_velocity_max = 597.7
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_njo4t")
color = Color(1, 0.74902, 0, 1)
hue_variation_min = -0.11
hue_variation_max = 0.3

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("1_1bnk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8ibmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ixjtm")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.5, 0.5)
emitting = false
amount = 18
amount_ratio = 0.7
lifetime = 0.4
one_shot = true
explosiveness = 0.85
randomness = 0.74
process_material = SubResource("ParticleProcessMaterial_8ibmt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -17.0
offset_right = 49.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
